[gd_scene load_steps=4 format=3 uid="uid://pxekkledw8t4"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_yq71u"]
[ext_resource type="Texture2D" uid="uid://d1s755q7rk5s8" path="res://Assets/Enemy.png" id="2_u3ksa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppku2"]
radius = 32.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_yq71u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u3ksa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, -24, 19, -24, 24, -19, 24, 19, 19, 24, -19, 24, -24, 19, -24, -19)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ppku2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
