[gd_scene load_steps=4 format=3 uid="uid://bvpvqduy6a2d1"]

[ext_resource type="Script" path="res://Enemy/Enemy Bullet.gd" id="1_37wwf"]
[ext_resource type="Texture2D" uid="uid://cequrtqfafen0" path="res://Assets/whitelaser.png" id="2_7fd1w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehovw"]
radius = 2.66667
height = 25.3333

[node name="Enemy Bullet" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_37wwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(10, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7fd1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_ehovw")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
