[gd_scene load_steps=3 format=3 uid="uid://die1ydhyglsig"]

[ext_resource type="PackedScene" uid="uid://d3kre313jl7ue" path="res://Player/player.tscn" id="1_wrj3d"]
[ext_resource type="PackedScene" uid="uid://s16cn882og8c" path="res://Asteroid/asteroid.tscn" id="2_xqvt7"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wrj3d")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_xqvt7")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_xqvt7")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
