[gd_scene load_steps=3 format=3 uid="uid://s16cn882og8c"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_1jfup"]
[ext_resource type="Texture2D" uid="uid://dqx3yq45ymmbl" path="res://Assets/Meteor.png" id="2_c5p1c"]

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_1jfup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c5p1c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -24, -16, -16, -24, 0, -16, 17, 0, 25, 17, 16, 24, 0, 16, -16)
