[gd_scene load_steps=21 format=3 uid="uid://cmkcakd3iy7fs"]

[ext_resource type="Texture2D" uid="uid://bhfxdm7xellyq" path="res://Assets/explosionspace.png" id="1_iau6k"]
[ext_resource type="Script" path="res://Effects/Explosion.gd" id="2_7trha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie1q"]
atlas = ExtResource("1_iau6k")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dufs4"]
atlas = ExtResource("1_iau6k")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_75bm8"]
atlas = ExtResource("1_iau6k")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxuoe"]
atlas = ExtResource("1_iau6k")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r08so"]
atlas = ExtResource("1_iau6k")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5cyx"]
atlas = ExtResource("1_iau6k")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr833"]
atlas = ExtResource("1_iau6k")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b1vb"]
atlas = ExtResource("1_iau6k")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v05g"]
atlas = ExtResource("1_iau6k")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbfy"]
atlas = ExtResource("1_iau6k")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8o6b"]
atlas = ExtResource("1_iau6k")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dida"]
atlas = ExtResource("1_iau6k")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nwo4"]
atlas = ExtResource("1_iau6k")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vjwy"]
atlas = ExtResource("1_iau6k")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdmd"]
atlas = ExtResource("1_iau6k")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_73as4"]
atlas = ExtResource("1_iau6k")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75q7"]
atlas = ExtResource("1_iau6k")
region = Rect2(200, 600, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_d24u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ie1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dufs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75bm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxuoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r08so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5cyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b1vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8o6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nwo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vjwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73as4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75q7")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_d24u2")
frame = 16
frame_progress = 1.0
speed_scale = 1.5
offset = Vector2(0, -30)
script = ExtResource("2_7trha")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
