[gd_scene load_steps=2 format=3 uid="uid://bqtwpj6cdrt85"]

[ext_resource type="Texture2D" uid="uid://dpn3051x02i68" path="res://Assets/Player.png" id="1_lv1te"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_lv1te")
